body {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  font-family: 'Microsoft Yahei','微软雅黑','宋体',\5b8b\4f53,Tahoma,Arial,Helvetica,STHeiti;
}

p {
  margin-bottom: 0;
  font-family: 'Microsoft Yahei','微软雅黑','宋体',\5b8b\4f53,Tahoma,Arial,Helvetica,STHeiti;
}
.nav-pills .nav-link{border-radius: 0;}
a {
  color: #666;
  font-family: 'Microsoft Yahei','微软雅黑','宋体',\5b8b\4f53,Tahoma,Arial,Helvetica,STHeiti;
}
h5,th, td, tr, h6, li, span{font-family: 'Microsoft Yahei','微软雅黑','宋体',\5b8b\4f53,Tahoma,Arial,Helvetica,STHeiti;}
li{list-style: none;}
.wrap {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
}

.wrap>.nav {
  display: flex;
  width: 100%;
  height: 80px;
  flex-shrink: 0;
  border-top: 4px solid #009688;
  box-shadow: 0 0 4px 1px #ddd;
}
.wrap>.nav .width{width: 1200px;margin: 0 auto;display: flex;justify-content: space-between;align-items: center;}
.wrap>.nav ul{display: flex;align-items: center;padding: 0;margin: 0;}
.wrap>.nav .site-nav svg{
  width: 50px;height: 50px;
}
.wrap>.nav .site-nav span{color:#009688;font-size: 16px;}
.wrap>.nav a {
  color: #666;padding: 4px 6px;
}
.wrap>.nav a.active{color:#009688}
.content-nav .breadcrumb-item.active{color:#fff}
.site-bar {
  width: 200px;
  background: #f8f9fa;
}

.wrap .nav .breadcrumb {
  margin-bottom: 0;
  background: none;
}
.right-content {
  width: 1200px;margin: 0 auto;padding-bottom: 80px;
}

.right-content .jumbotron {
  height: 100%;
  padding: 0;
  background: none;
}
.right-content .jumbotron .container{
  padding-bottom: 40px;
  width: 100% !important;
  max-width: 100% !important;
}
.right-content .content-nav ul{
  display: flex;align-items: center;
  padding: 0;
}
.right-content .content-nav ul li{font-weight: 800;}
.right-content .content-nav ul a{font-size: 14px;font-weight: 400;color:#009688}
.right-content .content-nav ul a:hover{
  color:#f4645f
}
.page h5 {
  padding: 10px 0
}

.page .table {
  border-top: 1px solid #ccc;
}

.page .table dt,
.page .table dd {
  border: 1px solid #ccc;
}

table {
  width: 500px
}

table th,
table td {
  border: 1px solid #ccc;
}

table td {
  padding: 9px 15px;
  border: 1px solid #ccc;
  line-height: 24px;
  white-space: nowrap;
}

.nav-pills .nav-link.active {
  background-color: #009688;
}
.search-ip{display: flex;}
.search-result {
  width: 500px;
  line-height: 36px;
  text-align: center;
  background: #009688;
  color: #fff;
}
.font{
  display: flex;flex-direction: column;
}
.font .button{margin:10px 0;}
.font textarea{padding: 10px;}
.xhy .result{margin-top: 20px;}
.xhy .about-key ul{display: flex;flex-wrap: wrap;width: 800px}
.xhy .about-key ul li{border: 1px solid #ccc;padding: 2px 4px;border-radius: 6px;cursor: pointer;margin: 4px;}
.dream h6{margin-top: 10px;font-size: 20px;font-weight: 800;}
.dream .table p{line-height: 30px;}
.footer{
    text-align: center;
    width: 100%;
    box-shadow: 5px 0 4px 1px #ddd;
    line-height: 40px;
    background: #009688;
    position: fixed;
    bottom: 0;
    z-index: 99;
}
.footer p{color:#ddd}
.content-nav h6{border-bottom: 1px solid #ddd;padding-bottom: 10px;color:#666;font-size: 24px;}